============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 91 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py FFF.FFFFFFFFFFFFFFFFFFFFF.F.....                    [ 49%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

======================== 38 failed, 53 passed in 0.89s =========================
************* Module postcode_cli
postcode_cli.py:7:0: C0304: Final newline missing (missing-final-newline)
postcode_cli.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)
************* Module postcode_functions
postcode_functions.py:14:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:20:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:17:15: W0613: Unused argument 'cache' (unused-argument)
postcode_functions.py:64:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:70:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)
postcode_functions.py:5:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.00/10 (previous run: 8.00/10, +0.00)

