============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 91 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py .............F..................                    [ 49%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

======================== 14 failed, 77 passed in 5.71s =========================
************* Module postcode_cli
postcode_cli.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_cli.py:7:38: W0621: Redefining name 'postcode' from outer scope (line 41) (redefined-outer-name)
postcode_cli.py:13:22: W0621: Redefining name 'postcode' from outer scope (line 41) (redefined-outer-name)
postcode_cli.py:21:21: W0621: Redefining name 'postcode' from outer scope (line 41) (redefined-outer-name)
postcode_cli.py:42:4: C0103: Constant name "validate" doesn't conform to UPPER_CASE naming style (invalid-name)
postcode_cli.py:42:15: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
************* Module postcode_functions
postcode_functions.py:14:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:20:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:17:15: W0613: Unused argument 'cache' (unused-argument)
postcode_functions.py:64:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:70:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)
postcode_functions.py:5:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.12/10 (previous run: 8.12/10, +0.00)

